{
  "ConnectionStrings": {
    "Default": "User Id=postgres; Password=postgres; Host=localhost; Port=5432; Database=dbuser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
